# spring-cli

./: README.md  install.sh  pom.xml  spring-cli.sh
src/main/java/com/reddy/: CreateStarterApp.java  InstallCommand.java  Main.java  SpringCliApp.java
src/main/java/com/reddy/utils/: CliUtils.java
